# MongoDB url for staging and production
MONGO_DB_URL_STAGING=mongodb+srv://Jack9293:aPo6kzkxcMlXEXji@cluster0.oetmd.mongodb.net/devProductManagement?retryWrites=true&w=majority
MONGO_DB_URL_PRODUCTION=mongodb+srv://Jack9293:aPo6kzkxcMlXEXji@cluster0.oetmd.mongodb.net/prodProductManagement?retryWrites=true&w=majority

# Secret key for JWT token
SECRET=afxyermotcspeoopoyxypggwgjmwwxkb

# Food API
FOOD_API=https://world.openfoodfacts.org/api

PREDIFINED=true